<!DOCTYPE html>
<html lang="en">
    <head>
        <title>mohamed Abdelrazek</title>
        <meta name="description" content="Personal portfolio of mohamed Abdelrazek - Cyber Security Student">
        <meta name="keywords" content="mohamed Abdelrazek, CV, Cyber Security, Networking, Portfolio">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta charset="UTF-8">
        
        <link rel="icon" href="./icon.ico" type="image/x-icon">
        <link rel="shortcut icon" href="./icon.ico" type="image/x-icon">
       
        <link rel="stylesheet" href="css.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.4/aos.css">
            <script>
            document.writeln("this is written using javascript")
        </script>
        <script src="js.js" defer></script>
    </head>
<body class="dark">
<header class="hero">
        <h1 class="class1">
                hello i'm mohamed Abdelrazek
            </h1>

        <p class="class1">
            iam a cyber security engineer
        </p>
        <p>
            this is my first website 
        </p>
        <P class="class1">THIS IS the html description: <abbr title="hyper text markup language">html</abbr></P>


</header>    
<main class="page">
   
<img class="avatar" src="profile.jpg" alt="Profile picture of mohamed Abdelrazek - Cyber Security Student" loading="lazy">
<h2 id="first">find me online </h2>
<div class="container1">
  <div class="child1">child1</div>
  <div class="child2">child2</div>
  <div class="child3">child3</div>
  <div class="child4">child4</div>
  <div class="child5">child5</div>
  <div class="child6">child6</div>
  <div class="child7">child7</div>
  <div class="child8">child8</div>
  <div class="child9">child9</div>
</div>
<div class="container2">
<header class="header">My Header</header>

<aside class="sidebar">My Sidebar</aside>

<main class="content">My Content</main>

<footer class="footer">My Footer</footer>
</div>
<a href ="https://github.com/" target="_blank" rel="noopener">github</a>
<table border="1">
    <thead>
        <tr>
         <th>item</th>  
         <th>quantity</th>     
         <th>price</th>    
        </tr>
        
        
    </thead>
    <tbody>
        <tr>
         <th>milk</th>  
         <th>6</th>     
         <th>32 </th>    
        </tr>

        <tr>
         <th>chips</th>  
         <th>4</th>     
         <th>60 </th>    
        </tr>

        <tr>
         <th>juice</th>  
         <th>5</th>     
         <th>45 </th>    
        </tr>

    </tbody>

    <tfoot>
    <tr>
        
        <td colspan="2"> total</td>
        <td>137</td>
    </tr>
</tfoot>
</table>

<form method="post" action="submit.php" id="contactForm">
    <label for="name">Name</label>
    <input type="text" id="name" name="name" required placeholder="Enter your name">
    
    <label for="email">Email</label>
    <input type="email" id="email" name="email" required placeholder="Enter your email">
    
    <label for="message">Message</label>
    <textarea id="message" name="message" required placeholder="Enter your message"></textarea>
    
    <input type="submit" class="btn" value="Submit">
</form>

<video controls> 
     <source src="HUM111-2025-1-144- Video- Session 4- L& S -.mp4" >

</video>
<form>
    <textarea placeholder="enter what you want">
    </textarea>
    <input type="submit" class="btn">
</form>

<iframe src="https://www.google.com/" width="400" height="400" title="Google search iframe"></iframe>
<ul>
    <li id="id1">one</li>
    <li>two</li>
    <li>three</li>
    <li>four</li>
        <ul>
            <li>test1</li>
            <li>tset2</li>


        </ul>

</ul>

<ol reversed>
    <li>one</li>
    <li>two</li>
    <li>three</li>
    <li>four</li>
        <ol>
            <li>test1</li>
            <li>tset2</li>


        </ol>

</ol>

<ul>
  <li>This is a regular list item.</li>
  <li>This list item is <em>emphasized</em>.</li>
  <li><em>This entire list item is emphasized.</em></li>
</ul>

<ol>
    <li>one</li>
    <li>two</li>
    <li>three</li>
    <li>four</li>
        <ol>
            <li>test1</li>
            <li>tset2</li>


        </ol>

</ol>

<dl>
    <dt>html</dt>
    <dd>structure of the web </dd>
    <dt>css</dt>
    <dd>design of the web</dd>
       

</dl>
<div id="div1">
    <h1>hi</h1>
    <p>test</p>
</div>
<div id="div2">
    <h1>hi</h1>
    <p>test</p>
</div>
<div class="contanar">
<div class="ch1">
    <h1>hi</h1>
    <p>test</p>
</div>
<div class="ch2">
    <h1>hi</h1>
    <p>test</p>
</div>
<div class="ch3">
    <h1>hi</h1>
    <p>test</p>
</div>
<div class="ch4">
    <h1>hi</h1>
    <p>test</p>

</div>
<div class="ch1">
    <h1>hi</h1>
    <p>test</p>
</div>
<div class="ch2">
    <h1>hi</h1>
    <p>test</p>
</div>
<div class="ch3">
    <h1>hi</h1>
    <p>test</p>
</div>
<div class="ch4">
    <h1>hi</h1>
    <p>test</p>
</div>

<input type="submit" value="submit"> 


</body>
</html>